spring.application.name=UIServer

server.port=8080

rabbit.exchange=cat-registration-app

api.users=http://localhost:8081/api/user/users
api.auth=http://localhost:8081/api/user/auth

jwt.secret=JwtSecret
jwt.expiration=#{24*60*60}