spring.application.name=catService

server.port=0

api.cat.url=https://api.thecatapi.com/v1/images/search

rabbit.exchange=cat-registration-app

eureka.client.serviceUrl.defaultZone=http://service-registry:9000/eureka
